Manifest-Version: 1.0
Class-Path: junit-4.12.jar spring-boot-starter-test-2.0.4.RELEASE.jar 
 snakeyaml-1.19.jar spring-core-5.0.8.RELEASE.jar javassist-3.22.0-GA.
 jar jackson-datatype-jdk8-2.9.6.jar HdrHistogram-2.1.10.jar xmlunit-c
 ore-2.5.1.jar hibernate-core-5.2.17.Final.jar jackson-module-paramete
 r-names-2.9.6.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar antlr-2
 .7.7.jar spring-boot-starter-aop-2.0.4.RELEASE.jar assertj-core-3.9.1
 .jar javax.annotation-api-1.3.2.jar log4j-to-slf4j-2.10.0.jar spring-
 boot-starter-logging-2.0.4.RELEASE.jar jul-to-slf4j-1.7.25.jar spring
 -jcl-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.jar jboss-logging-3
 .3.2.Final.jar jandex-2.0.3.Final.jar log4j-api-2.10.0.jar micrometer
 -core-1.0.6.jar spring-expression-5.0.8.RELEASE.jar spring-boot-start
 er-actuator-2.0.4.RELEASE.jar tomcat-embed-el-8.5.32.jar spring-orm-5
 .0.8.RELEASE.jar logback-classic-1.2.3.jar mockito-core-2.15.0.jar as
 m-5.0.4.jar android-json-0.0.20131108.vaadin1.jar tomcat-embed-websoc
 ket-8.5.32.jar spring-boot-actuator-autoconfigure-2.0.4.RELEASE.jar h
 amcrest-core-1.3.jar jackson-datatype-jsr310-2.9.6.jar spring-boot-st
 arter-web-2.0.4.RELEASE.jar spring-boot-test-2.0.4.RELEASE.jar hibern
 ate-validator-6.0.11.Final.jar hibernate-commons-annotations-5.0.1.Fi
 nal.jar postgresql-42.2.4.jar hibernate-entitymanager-5.2.17.Final.ja
 r aspectjweaver-1.8.13.jar jackson-databind-2.9.6.jar spring-data-jpa
 -2.0.9.RELEASE.jar spring-boot-test-autoconfigure-2.0.4.RELEASE.jar s
 pring-boot-starter-2.0.4.RELEASE.jar spring-boot-actuator-2.0.4.RELEA
 SE.jar jsonassert-1.5.0.jar byte-buddy-agent-1.7.11.jar json-smart-2.
 3.jar accessors-smart-1.2.jar logback-core-1.2.3.jar spring-boot-star
 ter-data-jpa-1.3.5.RELEASE.jar byte-buddy-1.7.11.jar objenesis-2.6.ja
 r spring-web-5.0.8.RELEASE.jar spring-context-5.0.8.RELEASE.jar jacks
 on-core-2.9.6.jar hibernate-jpa-2.1-api-1.0.2.Final.jar spring-test-5
 .0.8.RELEASE.jar dom4j-1.6.1.jar spring-boot-2.0.4.RELEASE.jar spring
 -boot-starter-json-2.0.4.RELEASE.jar slf4j-api-1.7.25.jar spring-tx-5
 .0.8.RELEASE.jar hamcrest-library-1.3.jar LatencyUtils-2.0.3.jar spri
 ng-boot-starter-jdbc-2.0.4.RELEASE.jar classmate-1.3.4.jar spring-dat
 a-commons-2.0.9.RELEASE.jar spring-aspects-5.0.8.RELEASE.jar tomcat-e
 mbed-core-8.5.32.jar spring-jdbc-5.0.8.RELEASE.jar HikariCP-2.7.9.jar
  spring-boot-starter-tomcat-2.0.4.RELEASE.jar jackson-annotations-2.9
 .0.jar spring-aop-5.0.8.RELEASE.jar javax.transaction-api-1.2.jar spr
 ing-webmvc-5.0.8.RELEASE.jar validation-api-2.0.1.Final.jar json-path
 -2.4.0.jar

